# Squid config file
#
# Copyright (C) 2019 Ding Tao <i@dingtao.org>
#
# SPDX-License-Identifier: GPL-3.0
#

#################### Options for SMP

# Use 4 cores
workers 4
# Do not map all paging I/O at start up to avoid ENOMEM error
shared_memory_locking off


#################### Options for authentication

#################### Access controls

#################### ...


#################### Memory cache options

# Memory used in cache, default 256 MB
cache_mem 1 GB
# One object max size in memory, default 512 KB
maximum_object_size_in_memory 2 MB
# Share cache memory among SMPs
memory_cache_shared on
# Memory cache mode, Keep the omst recently fetched objects in memory
memory_cache_mode always
# Swap policy, keeping smaller popular objects in memory
memory_replacement_policy heap GDSF


#################### Disk cache options
# Squid config file

# Swap policy, keeping popular objects in disk, regardless of size
cache_replacement_policy heap LFUDA
# Minimum object size in disk, default no limit
minimum_object_size 0 KB
# One object max size in disk, default 4 MB
maximum_object_size 16 MB
# No need to set this option if we have only one cache dir
# store_dir_select_algorithm
# Cache dir, use ufs type, cache max size to 2GB, others remain default
cache_dir ufs /mnt/sdb3/var/cache/squid 2048 16 256
# Cache dir usage low water mark, default 90
cache_swap_low 95
# Cache dir usage high water mark, default 95
cache_swap_high 98


#################### ...


#################### Options for tuning the cache


#################### Miscellaneous

# Alloc all memory in the first time (remain unused)
memory_pools on
# Make at least 20MB reserved for squid, default 5MB
memory_pools_limit 20 MB
# Remove all X-Forwarded-For HTTP header
forwarded_for delete

